{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true,
    // vite/client supplies the ambient `ImportMeta.env` augmentation and the
    // asset-module declarations (*.css, *.svg, *.png, …) that desktop's own
    // vite-env.d.ts pulls in the same way. Restricting "types" to just this
    // keeps @types/node (which vite's own .d.ts files reference, and which
    // would otherwise leak a conflicting global `setTimeout` return type into
    // every file in this program) out of the src program's global scope —
    // see tsconfig.node.json below for why vite.config.ts is compiled apart
    // from src/ instead.
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@features-manifest": ["../../preview-features.json"]
    }
  },
  // These two ambient .d.ts files are global augmentations (no import edge
  // into desktop/src — desktop's own tsconfig picks them up the same way via
  // its "include": ["src"] glob) needed by transitive deps this program
  // shares with desktop. They are read, never edited — see ADR-001 decision 7.
  "include": [
    "src",
    "../../desktop/src/upng-js.d.ts",
    "../../desktop/src/types/qrcode.d.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
